#
## This file must be filled out and moved from shared/config/ to shared/ before deploying the application.
#
## FracTEL
#
FRACTEL_ENDPOINT='https://billing.fractel.net/cgi-bin/fracteladminservice.cgi'
FRACTEL_USERNAME=''
FRACTEL_PASSWORD=''
#
## Sendgrid
#
SMTP_ADDRESS='smtp.sendgrid.net'
SMTP_PORT=587
SMTP_DOMAIN='fractel.net'
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_AUTHENTICATION='login'
#
## Application
#
HOST='<%= fetch(:server_name) %>'
PROFILE='<%= fetch(:profile) %>'
TIME_ZONE='Eastern Time (US & Canada)'
SECRET_KEY_BASE=''
#
## SQL Database
#
SQL_DATABASE='<%= "#{fetch(:profile)}_#{fetch(:stage)}" %>'
SQL_USERNAME='<%= fetch(:profile) %>'
SQL_PASSWORD=''
#
## Redis Database
#
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD=''
